.js .accordion:nth-child(n+1) { display: none }

/* page setup */
*{
    margin:0;
    padding: 0;
    font-family: 'Poppins'
    
}

nav{
    position: fixed;
    width: 100%;
    background-color: #00203A;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
    border-bottom: 4px solid #E4B253;
    z-index: 1000;
}

nav ul{
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    display: flex;

}

nav li{
    height: 76px;
}
nav img{
    height: 100%;
    align-items: top;
    pointer-events: none;
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: white;
}

nav .logo:hover{
    background-color: #00203A;
}
nav a:hover:not(img) { 
    background-color: #E4B253;
}

nav li:first-child{
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    opacity: 0; /* Start with opacity 0 */
    pointer-events: none; /* Add this to prevent interaction when hidden */
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    transition: opacity 0.25s ease; /* Add this for smooth fading */
}

.sidebar {
    opacity: 0;
}
.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
    color: black;
}

.menu-button{
    display: none;
}

.sidebar-fade-in{
    opacity: 1;
    transition: opacity 0.25s ease;
}

@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }

    .sidebar a:hover {
        background-color: rgba(240, 240, 240, 0.3); /* Adjust the transparency as needed */
    }
}
@media(max-width: 600px){
    .sidebar{
        width: 100%;
    }
    .contact-form{
        padding: 10px;
    }
}

/* all pages */
main{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    flex-grow: 1;
}

.page-content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    width: 100%; /* Set width to 100% */
    overflow-x: hidden; /* Hide horizontal overflow */

}

/* index html CSS code */

.introduction {
    min-height: 80vh;
    position: relative;
    overflow: hidden;
}

.introduction .services-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: white;
}

.services-info-content {
    padding: 40px; /* Add padding to this wrapper instead */
    text-align: center; /* Center the text */
}

.introduction .services-info h1{
    margin-top: 40px;
    font-size: 6vw;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}

.introduction .services-info p{
    width: 50vw;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    padding: 10px 10px 10px 10px;
    text-align: center;
    font-size: 17px;
}
.introduction .services-info h3, .introduction .services-info p {
    margin: 0;
}

.introduction .services-info a {
    display: inline-block;
    font-size: 15px;
    margin-top: 20px;
    padding: 15px 25px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s;
}

.introduction .services-info a:hover {
    background-color: #f0f0f0; /* Button background color on hover */
}


.introduction .services-info {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transform: none;
    background-color: rgba(0,0,0,0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
    color: white;
}

.introduction .services-info a:hover {
    background-color: #f0f0f0; /* Button background color on hover */
}

.introduction img{
    position: absolute;
    object-fit: cover; /* Maintain aspect ratio and cover the container */
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
}

.introduction img:first-child {
    opacity: 1;
}

.more-info{
    background-color: white;
    min-height: 50vh;
    border-top: 4px solid #E4B253;
}

.introduction, .more-info  {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-info {
    text-align: center;
    padding: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.more-info h3{
    margin: 20px 0; 
}

/* all footers of every page */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    width: 100%;
    background-color: #242329;
    text-align: center;
    padding: 5px;
    position: relative;
    bottom: 0;
    z-index: 1;

}

footer ul{
    list-style: none;
    padding: 5px;
    
}
footer li {
    padding: 10px;
    display: inline;
    margin: 0 10px;
}

footer a {
    text-decoration: none;
    font-size: 10px;
    color: white;
}

/* all pages */

.image-slideshow {
    width: 100%;
    height: 30vh;
    overflow: hidden;
    position: relative;
}

.image-slideshow img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    transition: opacity 1s;
}

.image-slideshow img:not(:first-child) {
    opacity: 0;
}


.content{
    width: 100%;
    height: auto;
    background-color: white;
}

p, h3{
    max-width: 700px;

}

#services-content{
    height: auto;
}

h3{
    font-size: 30px;
    margin: 10px;
    margin-left: 20px;
    margin-top: 20px;
}
p {
    margin: 20px;
    font-size: 15px;
}

/* collapsible styling */

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #ccc;
}
/* Style the collapsible content. Note: hidden by default */
.collapsible-content {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2796";
}

.page-padding{
    width: 100%;
    height: 15vh;
    background-color: white;
}

/* Style the contact form */
.contact-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.contact-form h3,
.contact-form p {
    max-width: 800px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 150px;
}

button {
    background-color: #00203A;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #E4B253;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;

}

.card{
    width: auto;
    margin: 20px;
    height: 300px;
    background-color: #f0f0f0;

    display: flex;
    flex-direction: row;
}

.card img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.card h3{
    border-bottom: 2px solid black;
}

@media(max-width: 600px){
    .card{
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .card img{
        width: auto;
        height: 200px;
    }
}

@media(max-width: 1070px){
    .card{
        flex-direction: column;
        height: auto;
        justify-content: center;
    }

    .card img{
        width: auto;
        height: 300px;
    }
}
